<!--
  Generated template for the ProjetoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Projeto</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>
    <ion-item>
    <ion-label color="primary">Nome:</ion-label>
    <ion-input type="text" placeholder="Nome do projeto" [(ngModel)]="nome" required #nomeInput="ngModel"></ion-input>
  </ion-item>
</ion-list>

<ion-card class="alerta" *ngIf="!nomeInput.valid && !nomeInput.pristine">
  <ion-card-content>
    O nome do projeto não pode ficar em branco.
  </ion-card-content>
</ion-card>


  <div id="mais">
  <button ion-button round color="primary" (click)="incluir()" [disabled]="!nomeInput.valid"
  [class.invisivel]="!novo">
    <ion-icon name="checkmark"></ion-icon>
  </button>

  <button ion-button round color="primary" (click)="alterar()" [disabled]="!nomeInput.valid"
  [class.invisivel]="novo">
    <ion-icon name="checkmark"></ion-icon>
  </button>

  <button ion-button round color="danger" (click)="excluir()"
  [class.invisivel]="novo">
      <ion-icon name="trash"></ion-icon>
    </button>
  </div>
</ion-content>
