<!--
  Generated template for the AboutPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>AboutPage</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    
        <ion-label color="primary">Integrante:</ion-label>
        <ion-icon name="person"></ion-icon> {{nome}}

        <ion-label color="primary">Matrícula:</ion-label>
        <ion-icon name="person"></ion-icon> {{matricula}}

        <ion-label color="primary">Sobre a aplicação:</ion-label>
         {{sobre}}

        <br><br><ion-icon name="logo-github"></ion-icon> <a class="item" href="#" onclick="window.open('https://github.com/claudinei18/tesi-ionic', '_system', 'location=yes'); return false;">
          Link da aplicação {{link}}
      </a>
  

</ion-content>
